# gmanda

./: .classpath  .gitignore  .project  GmanDA-architecture.dot  GmandaMain (testing).launch  GmandaMain.launch  README.md  build.xml  changelog.txt  licenses.txt  log4j.properties  readme.txt  todo.txt
ext-src/org/colorbrewer/: ColorBrewerPalettes.java
resources/templates/: edge.vm  edgeWhitespace.vm  glossary.vm  glossaryWhitespace.vm  graphDOT.vm  graphDOTWhitespace.vm  graphDOTcommunity.vm  graphDOTcommunityWhitespace.vm  graphDOTnocluster.vm  graphML.vm  graphMLWhitespace.vm  graphWhitespace.vm  icc.vm  macro.vm  prefuse.vm  prefuseWhitespace.vm  tab.vm  tabWhitespace.vm  table.vm  tableWhitespace.vm  wpairs.vm
src/de/fu_berlin/inf/gmanda/: GmandaMain.java
src/de/fu_berlin/inf/gmanda/exceptions/: CouldNotGetLockException.java  DoNotShowToUserException.java  ReportToUserException.java  UserCancelationException.java  WrappedException.java
src/de/fu_berlin/inf/gmanda/exports/: VelocitySupport.java
src/de/fu_berlin/inf/gmanda/graph/: Graph.java
src/de/fu_berlin/inf/gmanda/gui/: CodeAsTextView.java  CodeBox.java  CodeBoxView.java  CodeDetailBox.java  CodeDetailView.java  CodeList.java  CodeListFilterTextBox.java  CodeListView.java  CodingView.java  ConfigurationGui.java  MainFrame.java  MetadataList.java  MetadataView.java  PrimaryDocumentTree.java  PrimaryDocumentTreeFilterTextField.java  PrimaryDocumentTreeView.java  PrimaryDocumentView.java  TextView.java
src/de/fu_berlin/inf/gmanda/gui/actions/: ApplicationScreenshotAction.java  AutoIndentAction.java  BackSelectionAction.java  BasicStatisticalReportAction.java  CloseAction.java  ComputeEmailStatisticsAction.java  ComputeThreadStatisticsAction.java  CopyLinksAction.java  CreateDSVFileAction.java  DeletePrimaryDocumentAction.java  EdgeWeightedGraph.java  ExecuteTrailAction.java  ExitAction.java  ExportCitationsToLatexAction.java  ExportMessageIDHyperLinks.java  FetchGmaneListToFileAction.java  FormatCodeAction.java  ForwardSelectionAction.java  FullscreenTextViewAction.java  ImportFromMboxAction.java  ImportFromProjectAction.java  InsertDateAction.java  InsertSessionLogTemplateAction.java  InsertSubCodeTemplateAction.java  IntegrityCheckAction.java  JumpToIdAction.java  (+21 more)
src/de/fu_berlin/inf/gmanda/imports/: FileVersion.java  FileVersionConvert.java  GmaneFacade.java  GmaneImporter.java  GmaneMboxFetcher.java  Importer.java  MyMimeUtils.java  MyPropertiesConverter.java  MyXStream.java  PlainTextImporter.java  VersionString.java
src/de/fu_berlin/inf/gmanda/proxies/: CodeDetailProxy.java  Filter.java  FilterKindProxy.java  FilterProxy.java  FilterTextProxy.java  ForegroundWindowProxy.java  ProjectProxy.java  SearchStringProxy.java  SelectionProxy.java  SelectionViewManager.java  StatusMessageProxy.java
src/de/fu_berlin/inf/gmanda/qda/: AbstractCode.java  AbstractCodedString.java  Code.java  CodeModel.java  Codeable.java  CodedString.java  CodedStringCore.java  CodedStringFactory.java  PrimaryDocument.java  PrimaryDocumentData.java  PrimaryDocumentDataV1.java  Project.java  ProjectData.java  ProjectDataV1.java  ProjectDataV2.java  ProjectLoader.java  Slice.java  SliceImpl.java  TagCommaString.java  TagxON.java  ToHtmlHelper.java  TreeDocument.java
src/de/fu_berlin/inf/gmanda/startup/: CommandLineOptions.java  GUIInitializer.java  Initializer.java  LocaleInitializer.java  Starter.java  Stoppable.java
src/de/fu_berlin/inf/gmanda/util/: AutoHashMap.java  CMultimap.java  CStringBuilder.java  CStringUtils.java  CStringWriter.java  CUtils.java  Configuration.java  DateFormatFileAppender.java  DeferredVariableProxyListener.java  Function.java  HashMapUtils.java  IterableUnroller.java  MutableList.java  MyStringConverter.java  Nullable.java  Pair.java  StateChangeListener.java  StateChangeNotifier.java  StringIBuilder.java  StringJoiner.java  StringUtils.java  VariableProxy.java  VariableProxyListener.java  VelocityWhitespaceRepair.java  VetoableVariableProxy.java  VetoableVariableProxyListener.java
test/data/: test.tmp  testing.gmp
test/src/de/fu_berlin/inf/gmanda/: Test.java
(+170 files in other folders)
