log4j.rootLogger=WARN, GmandaConsoleAppender, GmandaFileAppender

log4j.appender.GmandaConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.GmandaConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.GmandaConsoleAppender.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} (%F:%L) %m%n

log4j.appender.GmandaFileAppender=de.fu_berlin.inf.gmanda.util.DateFormatFileAppender
log4j.appender.GmandaFileAppender.file='log/GmanDA_'yyyy-MM-dd_HH-mm-ss'.log'
log4j.appender.GmandaFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.GmandaFileAppender.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss,SSS} (%F:%L) %m%n

log4j.logger.de.fu_berlin.inf.gmanda=WARN
